src/VolunteerMainWindow.xaml

<Window x:Class="VMatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMatch"
        mc:Ignorable="d"
        Title="Volunteer Matching" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    
    <Grid x:Name="VWOGrid" Margin="0,0,2,0">
        <GroupBox x:Name="preferencesGroupBox" Header="Volunteer Profile" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="220" Width="330">
            <Grid HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" VerticalAlignment="Top" Width="320">
                <ComboBox x:Name="agegroupComboBox" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="180" Loaded="AgeGroupComboBox_Loaded" SelectionChanged="OnChange"/>
                <ComboBox x:Name="dayComboBox" HorizontalAlignment="Left" Margin="125,37,0,0" VerticalAlignment="Top" Width="180" Loaded="DayComboBox_Loaded" SelectionChanged="OnChange"/>
                <!--ComboBox x:Name="dayComboBox" HorizontalAlignment="Left" Margin="18,37,0,0" VerticalAlignment="Top" Width="180"  Loaded="DayComboBox_Loaded" SelectionChanged="OnChange" Grid.Column="1"/-->
                <ComboBox x:Name="frequencyComboBox" HorizontalAlignment="Left" Margin="125,145,0,0" VerticalAlignment="Top" Width="180" Loaded="FrequencyComboBox_Loaded" SelectionChanged="OnChange"/>
                <!--ComboBox x:Name="orgtypeComboBox" HorizontalAlignment="Left" Margin="125,118,0,0" VerticalAlignment="Top" Width="180"  Loaded="OrgTypeComboBox_Loaded" SelectionChanged="OnChange"/-->
                <ComboBox x:Name="skillComboBox" HorizontalAlignment="Left" Margin="125,64,0,0" VerticalAlignment="Top" Width="180"  Loaded="SkillComboBox_Loaded" SelectionChanged="OnChange"/>
                <!--ComboBox x:Name="areaComboBox" HorizontalAlignment="Left" Margin="125,64,0,0" VerticalAlignment="Top" Width="180"  Loaded="AreaComboBox_Loaded" SelectionChanged="OnChange"/-->
                <!--ComboBox x:Name="durationComboBox" HorizontalAlignment="Left" Margin="125,91,0,0" VerticalAlignment="Top" Width="180"  Loaded="DurationComboBox_Loaded" SelectionChanged="OnChange"/-->
                <ComboBox x:Name="durationComboBox" HorizontalAlignment="Left" Margin="125,118,0,0" VerticalAlignment="Top" Width="180"  Loaded="DurationComboBox_Loaded" SelectionChanged="OnChange"/>
                <ComboBox x:Name="mygroupsizeComboBox" HorizontalAlignment="Left" Margin="125,91,0,0" VerticalAlignment="Top" Width="180"  Loaded="MyGroupSizeComboBox_Loaded" SelectionChanged="OnChange"/>
                <!--ComboBox x:Name="mygroupsizeComboBox" HorizontalAlignment="Left" Margin="125,37,0,0" VerticalAlignment="Top" Width="180"  Loaded="MyGroupSizeComboBox_Loaded" SelectionChanged="OnChange"/-->
                <Label x:Name="agegroupLabel" Content="Age Group:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <Label x:Name="dayLabel" Content="Day Available:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                <Label x:Name="frequencyLabel" Content="Frequency:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
                <!--Label x:Name="orgtypeLabel" Content="Organisation Type:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/-->
                <Label x:Name="skillLabel" Content="Primary Skill:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                <!--Label x:Name="areaLabel" Content="Area:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/-->
                <!--Label x:Name="durationLabel" Content="Duration:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/-->
                <Label x:Name="durationLabel" Content="Duration:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
                <Label x:Name="mygroupsizeLabel" Content="My Group Size:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
                <!--Label x:Name="mygroupsizeLabel" Content="My Group Size:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/-->
            </Grid>
        </GroupBox>

        <GroupBox x:Name="VWOGroupBox" Header="VWO Preferences" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" Height="116" Width="315">
            <Grid HorizontalAlignment="Left" Height="96" Margin="0,0,0,0" VerticalAlignment="Top" Width="305">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="195*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="causesComboBox" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="180" Loaded="CausesComboBox_Loaded" SelectionChanged="OnChange" Grid.Column="1"/>
                <!--ComboBox x:Name="dayComboBox" HorizontalAlignment="Left" Margin="18,37,0,0" VerticalAlignment="Top" Width="180"  Loaded="DayComboBox_Loaded" SelectionChanged="OnChange" Grid.Column="1"/-->
                <ComboBox x:Name="locationComboBox" HorizontalAlignment="Left" Margin="18,37,0,0" VerticalAlignment="Top" Width="180"  Loaded="LocationComboBox_Loaded" SelectionChanged="OnChange" Grid.Column="1"/>
                <!--ComboBox x:Name="locationComboBox" HorizontalAlignment="Left" Margin="18,64,0,0" VerticalAlignment="Top" Width="180"  Loaded="LocationComboBox_Loaded" SelectionChanged="OnChange" Grid.Column="1"/-->
                <Label x:Name="causesLabel" Content="Causes:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <!--Label x:Name="dayLabel" Content="Day Available:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/-->
                <Label x:Name="locationLabel" Content="Area:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <!--Label x:Name="locationLabel" Content="Area:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/-->
            </Grid>
        </GroupBox>
        
        <!--<GroupBox x:Name="volProfGroupBox" Header="Volunteer Profile" HorizontalAlignment="Left" Margin="360,190,0,0" VerticalAlignment="Top" Height="116" Width="315">
            <Grid HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="305">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="195*"/>
                </Grid.ColumnDefinitions>
                --><!--ComboBox x:Name="agegroupComboBox" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="180" Loaded="AgeGroupComboBox_Loaded" SelectionChanged="OnChange" Grid.Column="1"/-->
                <!--ComboBox x:Name="skillComboBox" HorizontalAlignment="Left" Margin="18,37,0,0" VerticalAlignment="Top" Width="180"  Loaded="SkillComboBox_Loaded" SelectionChanged="OnChange" Grid.Column="1"/-->
                <!--ComboBox x:Name="skillComboBox" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="180"  Loaded="SkillComboBox_Loaded" SelectionChanged="OnChange" Grid.Column="1"/-->
                <!--ComboBox x:Name="a_valuesComboBox" HorizontalAlignment="Left" Margin="18,64,0,0" VerticalAlignment="Top" Width="180"  Loaded="a_ValuesComboBox_Loaded" SelectionChanged="OnChange" Grid.Column="1"/-->
                <!--Label x:Name="agegroupLabel" Content="Age Group:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/-->
                <!--Label x:Name="skillLabel" Content="Skills:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/-->
                <!--Label x:Name="skillLabel" Content="Skills:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/-->
                <!--Label x:Name="a_valuesLabel" Content="Values:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/--><!--
            </Grid>
        </GroupBox>-->
        
        <DataGrid x:Name="resultsDataGridView" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Height="410" Width="665" RowHeaderWidth="0" AutoGenerateColumns="False" ColumnWidth="*" CanUserResizeRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=VwoName}" Header="Voluntary Welfare Organisation" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Recommendation Weight" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Path=CertaintyWidthTaken}"></ColumnDefinition>
                                    <ColumnDefinition Width="{Binding Path=CertaintyWidthLeft}"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Column="0" Fill="#FFA3BDF2" HorizontalAlignment="Stretch" >
                                </Rectangle>
                                <TextBlock Text="{Binding Path=CertaintyText}" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Image HorizontalAlignment="Left" Height="590" Margin="678,30,0,0" VerticalAlignment="Top" Width="590" Source="C:\Users\sercy\Source\Repos\KE4102_Volunteer_Matching\clips_windows_projects_640\MVS_2017\VMatch\VMatch Drawing v2_cr.png" Stretch="Fill"/-->
        <Image HorizontalAlignment="Left" Height="590" Margin="678,30,0,0" VerticalAlignment="Top" Width="590" Source="C:\P1\git-CA.VMSroot\0218fork\KE4102_Volunteer_Matching\clips_windows_projects_640\MVS_2017\VMatch\VMatch Drawing v2_cr.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="590" Margin="678,30,0,0" VerticalAlignment="Top" Width="590" Source="C:\VMatch\VMatch Drawing v2_cr.png" Stretch="Fill"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="480,155,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>

    </Grid>
</Window>
