clips_windows_projects_640/MVS_2017/VMatch/VolunteerMainWindow.xaml

<Window x:Class="VMatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMatch"
        mc:Ignorable="d"
        Title="Volunteer Matching" Height="720" Width="1280" ResizeMode="CanMinimize">
    <Grid x:Name="VWOGrid" Margin="0,0,2,0">
        <GroupBox x:Name="preferencesGroupBox" Header="Your Personal Preferences" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="152" Width="225">
            <Grid HorizontalAlignment="Left" Height="128" Margin="0,0,0,0" VerticalAlignment="Top" Width="220">
                <ComboBox x:Name="frequencyComboBox" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="120" Loaded="FrequencyComboBox_Loaded" SelectionChanged="OnChange"/>
                <ComboBox x:Name="orgtypeComboBox" HorizontalAlignment="Left" Margin="90,37,0,0" VerticalAlignment="Top" Width="120"  Loaded="OrgTypeComboBox_Loaded" SelectionChanged="OnChange"/>
                <ComboBox x:Name="areaComboBox" HorizontalAlignment="Left" Margin="90,64,0,0" VerticalAlignment="Top" Width="120"  Loaded="AreaComboBox_Loaded" SelectionChanged="OnChange"/>
                <ComboBox x:Name="durationComboBox" HorizontalAlignment="Left" Margin="90,91,0,0" VerticalAlignment="Top" Width="120"  Loaded="DurationComboBox_Loaded" SelectionChanged="OnChange"/>
                <Label x:Name="frequencyLabel" Content="Frequency:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <Label x:Name="orgtypeLabel" Content="Org. Type:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                <Label x:Name="areaLabel" Content="Area:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                <Label x:Name="durationLabel" Content="Duration:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="VWOGroupBox" Header="VWO Preferences" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Height="116" Width="242">
            <Grid HorizontalAlignment="Left" Height="96" Margin="0,0,0,0" VerticalAlignment="Top" Width="232">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="197*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="causesComboBox" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Width="120" Loaded="CausesComboBox_Loaded" SelectionChanged="OnChange" Grid.Column="1"/>
                <ComboBox x:Name="sauceComboBox" HorizontalAlignment="Left" Margin="78,37,0,0" VerticalAlignment="Top" Width="120"  Loaded="SauceComboBox_Loaded" SelectionChanged="OnChange" Grid.Column="1"/>
                <ComboBox x:Name="flavorComboBox" HorizontalAlignment="Left" Margin="78,64,0,0" VerticalAlignment="Top" Width="120"  Loaded="FlavorComboBox_Loaded" SelectionChanged="OnChange" Grid.Column="1"/>
                <Label x:Name="causesLabel" Content="Causes:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="sauceLabel" Content="Day of Event:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="flavorLabel" Content="Location:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="volProfGroupBox" Header="Volunteer Profile" HorizontalAlignment="Left" Margin="240,130,0,0" VerticalAlignment="Top" Height="116" Width="242">
            <Grid HorizontalAlignment="Left" Height="96" Margin="0,0,0,0" VerticalAlignment="Top" Width="232">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="197*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="agegroupComboBox" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Width="120" Loaded="AgeGroupComboBox_Loaded" SelectionChanged="OnChange" Grid.Column="1"/>
                <ComboBox x:Name="skillComboBox" HorizontalAlignment="Left" Margin="78,37,0,0" VerticalAlignment="Top" Width="120"  Loaded="SkillComboBox_Loaded" SelectionChanged="OnChange" Grid.Column="1"/>
                <ComboBox x:Name="a_valuesComboBox" HorizontalAlignment="Left" Margin="78,64,0,0" VerticalAlignment="Top" Width="120"  Loaded="a_ValuesComboBox_Loaded" SelectionChanged="OnChange" Grid.Column="1"/>
                <Label x:Name="agegroupLabel" Content="Age Group:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="skillLabel" Content="Skills:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="a_valuesLabel" Content="Values:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="resultsDataGridView" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Height="510" Width="477" RowHeaderWidth="0" AutoGenerateColumns="False" ColumnWidth="*" CanUserResizeRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=VwoName}" Header="Voluntary Welfare Organisation" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Recommendation Weight" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Path=CertaintyWidthTaken}"></ColumnDefinition>
                                    <ColumnDefinition Width="{Binding Path=CertaintyWidthLeft}"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Column="0" Fill="#FFA3BDF2" HorizontalAlignment="Stretch" >
                                </Rectangle>
                                <TextBlock Text="{Binding Path=CertaintyText}" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Image HorizontalAlignment="Left" Height="667" Margin="520,10,0,0" VerticalAlignment="Top" Width="725" Source="/VMatch Drawings_cr.png" Stretch="UniformToFill"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="87,190,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
